# MyApplication2

./: build.gradle  gradle.properties  readme  settings.gradle
Android6.0/: build.gradle  proguard-rules.pro
Android6.0/src/androidTest/java/ndk/com/example/apple/myapplication/: ApplicationTest.java
Android6.0/src/main/: AndroidManifest.xml
Android6.0/src/main/java/ndk/com/example/apple/myapplication/: HttpUtil.java  HttpsActivity.java  LooperTestAct.java  PermissionActivity.java  ValueAnimAdva.java  ValueAnimatorAct.java  VectorDrawableActivity.java
Android6.0/src/main/java/ndk/example/apple/view/: ColorEvaluator.java  MyAnimView.java  Point.java  PointEvaluator.java
Android6.0/src/main/res/animator/: animset.xml  backgroundanimator.xml
Android6.0/src/main/res/drawable/: ic_change_history_black_24dp.xml
Android6.0/src/main/res/layout/: activity_https.xml  activity_looper_test.xml  activity_main.xml  activity_value_anim_adva.xml  activity_value_animator.xml  activity_vector_drawable.xml
Android6.0/src/main/res/values/: strings.xml
Android6.0/src/test/java/ndk/com/example/apple/myapplication/: ExampleUnitTest.java
CallYou/: build.gradle
CallYou/src/main/: AndroidManifest.xml
CallYou/src/main/java/com/example/apple/myapplication/: CallActivity.java  PhoneReceiver.java
CallYou/src/main/res/layout/: activity_call.xml
CallYou/src/main/res/values/: strings.xml
LbsSample/: build.gradle
LbsSample/src/androidTest/java/com/pgj/myapplication/: ApplicationTest.java
LbsSample/src/main/: AndroidManifest.xml
LbsSample/src/main/java/com/pgj/myapplication/: LbsActivity.java
LbsSample/src/main/res/layout/: activity_lbs.xml
LbsSample/src/test/java/com/pgj/myapplication/: ExampleUnitTest.java
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: callApp.html
app/src/main/java/com/example/apple/myapplication/: BaseActivity.java  CustomListView.java  DataStorageActivity.java  ExternalCallActivity.java  LaunchModeTestActivity.java  ListViewActivity.java  MainActivity.java  Person.java  PopupWindowActivity.java  VolleyTestActivity.java
app/src/main/res/drawable/: ic_event_24dp.xml
app/src/main/res/layout/: activity_data_storage.xml  activity_external_call.xml  activity_fab.xml  activity_launch_mode_test.xml  activity_list_view.xml  activity_main.xml  activity_popup_window.xml  activity_volley_test.xml  listview_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/apple/myapplication/: ClassLoaderTest.java  CustomListViewTest.java  VolleyTest.java
javalib/: build.gradle
javalib/src/main/java/com/example/: MyClass.java
launchmode/: build.gradle
launchmode/src/androidTest/java/com/example/apple/launchmode/: ApplicationTest.java
launchmode/src/main/: AndroidManifest.xml
launchmode/src/main/java/com/example/apple/launchmode/: ActivityA.java  ActivityB.java  ActivityC.java  ActivityD.java  BaseActivity.java
launchmode/src/main/java/com/example/apple/view/: MyLinearLayout.java
launchmode/src/main/java/model/: HomeListener.java
launchmode/src/main/res/layout/: activity_main.xml
launchmode/src/test/java/com/example/apple/launchmode/: ExampleUnitTest.java
