<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.apple.myapplication.DataStorageActivity">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#a0a0a0"
            android:padding="5dp"
            android:text="displaymetric部分" />

        <TextView
            android:id="@+id/displaymetric"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:padding="5dp"
            android:textColor="#00ff00" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#a0a0a0"
            android:padding="5dp"
            android:text="内部存储部分" />

        <TextView
            android:id="@+id/internal_public_directory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:padding="5dp"
            android:textColor="#00ff00" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#a0a0a0"
            android:padding="5dp"
            android:text="外部存储部分" />

        <TextView
            android:id="@+id/external_public_directory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:padding="5dp"
            android:textColor="#00ff00" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#a0a0a0"
            android:padding="5dp"
            android:text="外部可用空间" />

        <TextView
            android:id="@+id/freespaceext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:padding="5dp"
            android:textColor="#00ff00" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#a0a0a0"
            android:padding="5dp"
            android:text="内部可用空间" />

        <TextView
            android:id="@+id/freespaceint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:padding="5dp"
            android:textColor="#00ff00" />

    </LinearLayout>
</ScrollView>
