<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.apple.myapplication.LaunchModeTestActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="activityinfo:" />

    <TextView
        android:id="@+id/infotv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#808080"
        android:textColor="#00ff00" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startActivityAExt"
        android:text="startActivityAExt" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startActivityBExt"
        android:text="startActivityBExt" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startActivityCExt"
        android:text="startActivityCExt" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startActivityDExt"
        android:text="startActivityDExt" />

    <ImageView
        android:id="@+id/imageButton"
        android:src="@drawable/ic_event_24dp"
        android:tint="#00ff00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="168dp" />


</LinearLayout>
