apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    signingConfigs {
        releasignconfig {
            keyAlias 'xiaomao'
            keyPassword 'xiaomao5200'
            storeFile file('/Users/apple/development/keys/xiaomao.jks')
            storePassword 'xiaomao5200'
        }
    }
    defaultConfig {
        applicationId "ndk.com.example.apple.myapplication"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.releasignconfig
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releasignconfig
        }
    }
    productFlavors {
    }
    useLibrary 'org.apache.http.legacy'
    compileOptions {
        targetCompatibility 1.7
        sourceCompatibility 1.7
    }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    compile 'com.android.support:design:23.3.0'
}
